<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: aquamarine; */
            /* https://i.pinimg.com/originals/89/e3/7d/89e37d9611818e81f65d368d0350e5c7.jpg */
            
            background: url("https://raw.githubusercontent.com/IBM-EPBL/IBM-Project-1635-1658406225/master/Project%20Development%20Phase/Sprint%202/images/chance.png");
            background-color:cadetblue;
            background-size:cover;
        
            background-repeat: no-repeat;
        
            height: 100vh;
        }
      section{
         /* border:10px solid gray; */
         height: 90vh;
        
        position: relative;
      }
      .container{
        
        border:10px solid gray;
        max-width: 700px;
        width: 100%;
        
        height:50vh;
        display:flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom:0 ;
        margin: auto;

      }
       
    </style>
 </head>
<body>

    <section>
       
        <div class="container" >
            <h1>Prediction:You have a Chance</h1>
        </div>
    </section>
     

     

</body>
</html> 

 